<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">

<html>

<head>

</head>
<body>

<h1>Data Types Strings </h1>

<p id = "demo"></p>

<script>
var carName1 = "Volvo XC60";
var carName2 = 'volvo xc60';
var answer1 = "It's alright";
var answer2 = "He is called 'Johnny'"; //writen with double quotes and word in single quotes
var answer3 = 'He is called "Johnny"'; // written with single quotes and word in double quotes
var answer4 = "I wrote both in 'doublequotes'";

document.getElementById("demo").innerHTML = 
carName1 + "<br>" + 
carName2 + "<br>" +
answer1 + "<br>" +
answer2 + "<br>" +
answer3 + "<br>" + 
answer4;
</script>
</body>
</html>